@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Playball&family=Rye&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=eouseous&family=Rowdies&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&display=swap');
::-webkit-scrollbar{
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* untuk edit header */
header,nav {
  margin: 0;
  padding-bottom: 0;
  padding: 0;
  width: 100%;
  height: 75px;
  background: transparent;
  >ul {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      list-style:none;
      justify-content: space-between;
      align-items: center;


      >li a{
          text-decoration: none;
          color: azure;
          font-size: 18px;
          font-family: sans-serif;
          font-weight: bold;
      }
      
  }
}
.nav-1,
.nav-2{
  padding:0;
  flex:1;
  text-align: center;
  align-items: center;
}

.nav-1{
  padding-top: 15px;
  flex: 6;
  text-align: left;
  margin-left: 40px;
  
}

.nav-1 a{
  > img{
      justify-content: baseline;
      width: 70px;
  }
}

header nav ul li a:hover{
  color: #0abaff;
  text-shadow: 5px 5px 5px #110686;
  transition: 1s
}

body {
  margin: 0;
  padding: 0;
  background: #060000;
}
/* header video  */
 .showcase {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  padding-top: 250px;
  justify-content: space-between;
  align-items: center;
  background:  #00090d;
  transition: 0.5s;
  z-index: 99;
  flex: 1;
}

.showcase .active {
  right: 300px;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}

.text {
  color: #03a9f4;
  text-align: center;
  position: absolute;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  color: transparent;
  -webkit-text-stroke: 1px rgba(247, 255, 255, 0.8);
  background: url(/image/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 100s linear infinite;
}
/* animasi untuk teks */
@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}
.text h3 {
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
  color: rgb(141, 136, 4);
  -webkit-text-stroke: 2px rgba(0, 6, 5, 0.8);
}


.text p {
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.text a {
  display: inline-block;
  font-size: 1em;
  background: #060000;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #f2f1ec;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover {
  letter-spacing: 8px;
}

/* css untuk rekomendasi video youtube */
.row {
 padding: 20px;
  height: 88%;
  align-items: center;
  overflow: hidden;
  
}

.col {
  flex-basis: 50%;
}

h1 {
  color: #060000;
  font-size: 48px;
  margin-bottom: 20px;
}

p {
  color: #070707;
  font-size: 18px;
  line-height: 1.6;
  max-width: 75%;
}
/* css untuk subtema atau nama menu  */
.subtema{
  height: 80px;
  background: #060000;
}
.subtema h2{
  position: relative;
  line-height: 5px;
  padding-top: 0px;
  text-align: center;
  justify-content: center;
  color: #fff;
  font-size: 30px;
  font-family: 'Rowdies',cursive;
  letter-spacing: 3px;
}
 /* css untuk rekomendasi channel yt  */
.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  color: #fff;
}
 /* css untuk menu menu yang dapat diakses yaitu al quran  */
.about {
  text-align: center;
  max-width: 2000px;
  background-color:  #060000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  padding: 40px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 4rem;
}

.about .video-container {
  margin: 0; 
  padding: 10px;
  flex: 1 0 60%; 
  max-width: 600px;
}

.video-container .video {
  margin: 0;
  padding-top: 0px;
  padding-left: 5px;
  border-radius: 100px;
  width: 100%;
}

.conten {
  padding-top: 20px;
  flex: 1 1 40%; 
  margin-bottom: 2rem;
  text-align: left;
}

.conten h3 {
  color: rgb(218, 165, 5);
  font-size: 35px;
  letter-spacing: 2px;
  font-family: 'Great Vibes', cursive;
  margin-bottom: 0;
}

p {
font-family: 'Times New Roman', Times, serif;
  color: #f6f4f2;
  text-align: justify;
  justify-content: center;
  max-width: 100%;
}
 /* css untuk menuju ke menu yang dimaksud  */
.button {
  margin-top: 25px;

  background-color: hsla(0, 0%, 100%, .2);
  padding: 1.25rem 1.5rem;
  border-radius: 25px;
  color: #fff;
  align-items: center;
  display: inline-flex;
  column-gap: .5rem;
  font-family: 'Rowdies',cursive;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  text-decoration: none;
}
.button i{
  font-size: 1.25rem;
  transition: transform .4s;
  font-weight: initial;
}
.button:hover{
  transform: translateX(.25rem);
}
.button:hover{
  background: #08b2e6;
}
/* css untuk menu kedua yaitu doa doa  */
.conten2 {
  padding-top: 20px;
  flex: 1 1 40%;
  margin-bottom: 2rem;
  text-align: right;
}

.conten2 h3 {
  color: rgb(218, 165, 5);
  font-size: 35px;
  letter-spacing: 2px;
  font-family: 'Great Vibes', cursive;
  margin-bottom: 0;
}

.conten2 p {
  font-family: 'Times New Roman', Times, serif;
  color: #ecf9fe;
  text-align: justify;
  max-width: 100%;
  justify-content: center;
  /* direction: rtl; */
  
}
.button2 {
  margin-top: 25px;

  background-color: hsla(0, 0%, 100%, .2);
  padding: 1.25rem 1.5rem;
  border-radius: 25px;
  color: #fff;
  align-items: center;
  display: inline-flex;
  column-gap: .5rem;
  font-family: 'Rowdies',cursive;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  text-decoration: none;
}
.button2 i{
  font-size: 1.35rem;
  transition: transform 2s;
  font-weight: initial;
}
.button2:hover{
  transform: translateX(.45rem);
}
.button2:hover{
  background: #08b2e6;
}
/* css animasi untuk scroll  */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Add a new class for animate-in and animate-out */
.animate-in {
  animation: slideInFromLeft 6s forwards;
}

.animate-out {
  animation: slideInFromRight 6s forwards;
}
/* subtema untuk ke menu berikutnya  */
.subtema2 h2{
background: #060000;
line-height: 50px;
 text-indent: 20px;
 color: rgb(243, 242, 241);
 font-family: 'Rowdies',cursive;
 letter-spacing: 3px;
}
/* rekomendasi video yt */
.video-section {
  padding: 20px 10px;
  position: relative;
  overflow-x: auto;
}

.video-container {
  position: relative;
  overflow: hidden;
  width: 1200px;
  margin-top: 10px;
  margin-left: 25px;
}

.scroll-widget {
  display: flex;
  width: 100%;
  transition: transform 6s;
}
.scroll-widget h3{
  color: white;
}

.scroll-card-video {
  flex: 30 0 800px;
  width: 800px;
  height: 500px;
  margin-left: 20px;
  margin-right: 70px; 
  transition: filter 5s;
}
.scroll-card-video h3{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  letter-spacing: 0.5px;
  color: rgb(231, 234, 11);
}

.scroll-card-video .bayangan {
  width: 100%;
  height: 4px;
  border-radius: 0 0 8px 8px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
}
.scroll-card-video.active {
  width: 100%;
  margin-right: 3px;
  filter: blur(0); 
}

iframe {
  position: relative;
  width: 100%; /* Ubah width menjadi 100% agar video mengisi seluruh lebar kontainer */
  height: 80%; /* Ubah height menjadi 100% agar video mengisi seluruh tinggi kontainer */
}
/* untuk tombol next dan prev  */
.arrow-left,
.arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: #03a9f4;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}
html {
  scroll-behavior: smooth;
}
/* css layout rekomendasi chanel yt  */
.hogrid {
  display: flex;
  overflow-x: auto;
  padding: 5px;
  position: relative;
}

.card {
  flex: 0 0 auto;
  margin-right: 0px; 
  width: 320px; 
  box-shadow:  6px 2px 4px rgba(70, 221, 251, 0.3);
  border-radius: 4px;
  padding: 2px;
}

.card:last-child {
  margin-right: 0; 
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card .judul {
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #fdf8f8;
  text-align: center;
}

.card .bayangan {
  width: 100%;
  height: 4px;
  border-radius: 0 0 8px 8px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
}

.hogrid::-webkit-scrollbar {
  display: none;
}

.hogrid {
  margin-top: 20px;
  margin-bottom: 20px;
  scrollbar-width: none;
  margin-left: 15px;
  background: #0c0000;
}
/* footer  */
footer{
  width:100%;
  background: #00090d;
  position: relative;
  bottom: 0;
  background-color: linear-gradient(to right,#00093c,#2d0b00);
  color: #fff;
  padding: 5px 0 5px;
  font-size: 13px;
  line-height: 20px;
  height: auto;
}
.row{
  width: 100%;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  background: #00090d;
}
.col{
  flex-basis: 25%;
  padding: 15px;
}
/* #titt{
  width: 150px;
} */
 .logo{
  width: 100px;
  margin-bottom: 10px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
} 
.col h2{
  color: #ce890a;
}
.col img{
  width: 23px;
}
.col img:hover{
  width: 26px;
}
#titt img{
  width: 100px;
}
.from{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.email .password{
  border-bottom:1 px solid white;
  margin: 5px 0;
  text-align: left;
  /* border-bottom: 1px solid #ccc; */
}
.col a{
  text-decoration: none;
  color: white;
}
.col ul li{
  text-decoration: none;
  margin-bottom: 12px;
  list-style: none;
}
.col p{
  font-family: 'poppins',cursive;
  text-align: left;
  /* justify-content: center; */
  font-size: 15px;
  line-height: 50px;
}
#titt h6{
  font-family: 'poppins',cursive;
  text-align: justify;
  font-size: 15px;
  font-weight: 200;
}
form{
  background:transparent;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 1px solid #ccc; */
  margin-bottom: 50px;
}
form input{
  width: 100%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
  border-bottom: 2px solid #fff;
}
.garis{
  width: 100px;
  height: 25%;
  background: linear-gradient(to right, #9fdbec, #045074);
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;

}
.garis span{
  width: 20px;
  height: 100%;
  background: white;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 4s linear infinite;
}
.from textarea{
  background: transparent;
  resize: none;
  border: none;
  border-bottom: 2px solid #fff;
  width: 100%;
}

.btn{
  font-size: 20px;
  width: 100%;
  border: 2px solid #ffffff;
  background: transparent;
  border-radius: 10px ;
  padding: 5px 20px 5px 20px;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn:hover{
  color: #000304;
  transition: 1s;
  background:linear-gradient(to right,#0072ff,#00c6ff);

}
.copii{
  text-align: center;
  padding-left: 30px;
}
@keyframes moving{
  0%{
    left: -30px;
  }
  100%{
    left: 100px;
  }
}
hr{
  color: white;
    border-color: #ccc;
    z-index: 9999;
}
.social {
  /* position: absolute; */
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.social li {
  list-style: none;
}
h5{
  text-align: center;
  font-size: 20px;
}
.social li a {
  text-align: center;
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a img{
  text-align: center;
  width: 50px;
  height: 50px;
}

.social li a:hover {
  transform: scale(1.1);
  transition: 1s;
}


/* responsive */
@media only screen and (max-width: 768px) {

  .row {
    padding: 30;
    margin: 0;
    text-align: center;
  }

  .col {
    flex-basis: 100%;

  }

  .from {
    align-items: center;
  }

  .garis {
    width: 60px;
  }

  .col h3 {
    font-size: 16px;
  }

  .col p {
    font-size: 13px;
  }

  .btn {
    font-size: 16px;
  }

  .copii {
    padding-left: 0;
  }

  .social {
    margin-top: 10px;
  }

  .social li a img {
    width: 20px;
    height: 20px;
  }
}
@media only screen and (max-width: 768px) {
  /* Adjust the font size for smaller screens */
  body {
    font-size: 16px;
  }
  .video-section{
    padding: 30;
  }
  .scroll-widget{
    display: block;
  }

  .video-container {
    width: 100%;
    height: auto;
    margin: 0;
  }


  .scroll-card-video {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    height: auto;
  }
  .scroll-card-video h3 {
    font-size: 18px;
  }

  .arrow-left,
  .arrow-right {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .hogrid {
    display: block;
    overflow-x: hidden;
    margin: 0;
    margin-bottom: 20px;
  }

  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px; 
    margin: 0;
  }

  .subtema2 h2 {
    font-size: 15px;
    text-indent: 0;
    text-align: center;
    padding: 30px;
    }
  .menu {
    display: none;
  }
  .card img {
    border-radius: 4px;
  }

  .card .judul {
    font-size: 18px;
  }

  .card .bayangan {
    height: 3px;
  }
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .about {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .video-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
  }

  .conten,
  .conten2 {
    text-align: center;
  }

  .conten h3,
  .conten2 h3 {
    font-size: 24px;
  }
  
  .conten p,
  .conten2 p {
    font-size: 16px;
    max-width: 100%;
    justify-content: center;
  }
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .showcase {
    padding: 20px;
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .showcase video {
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }

  .text {
    margin-top: 0px;
    text-align: center;
  }

  .text h2 {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 0;
  }

  .text h3 {
    font-size:20px;
    font-weight: 0;
    
  }
  .text a{
    padding: 5px;
    font-size: 10px;
  }
  .subtema {
    margin-top: 0;
    height: 60px;
    z-index: 9999;
  }
  
  .subtema h2 {
    z-index: 9999;
    font-size: 20px;
    padding-top: 15px;
  }
}

@media screen and (max-width:768px) {
  header,nav {
    
    width: 100%;
    height: 75px;
  }
    ul {
        margin: 0;
        padding: 0;
        height: 100%;
    }
  
  
    li a{
            text-decoration: none;
            color: azure;
            font-size: 4px;
        }
        
    
  
 .nav-2 a{
    font-size: 8px;
    padding: 6px;
 }
  
 .nav-1{
  padding: 0;
  margin: 0;
 }
  .nav-1 a{
    > img{
      margin-left: 5px;
        width: 30px;
    }
  }
  
}